{
    "name": "Alogza",
    "short_name": "Alogza",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "description": "Alogza is a cutting-edge tech startup offering professional web development, mobile app creation, AI solutions, and digital design services."
}